worker_processes auto;

http { 
	server {
    	listen				*:443 ssl;
		server_name			lcozdenm.42.fr;
		root 				/var/www/html;

		ssl_certificate		/etc/nginx/ssl/inception.crt;
		ssl_certificate_key	/etc/nginx/ssl/inception.key;
        ssl_protocols TLSv1.3;
		location / {
		}
		location = /favicon.ico {
				log_not_found off;
				access_log off;
			}
		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}
	}

}

events {}