worker_processes auto;

http { 
	server {
    	listen				*:443 ssl;
		server_name			lcozdenm.42.fr;
		root 				/var/www/html;

		ssl_certificate		/etc/nginx/ssl/inception.crt;
		ssl_certificate_key	/etc/nginx/ssl/inception.key;
        ssl_protocols TLSv1.3;
		location / {
		}
	}

}

events {}